POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_work_for_kode
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dedpsaf56!
SQL_FULL_PATH=postgresql://postgres:Dedpsaf56!@localhost:5432/test_work_for_kode

SECRET_KEY=Aj7ZvLD99SufENZdKaohUhxMP2wQ0bJQGZE1x4ceSRk
ALGORITHM=HS256
LIFE_TIME=30